[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\DIOP028957\IdeaProjects\ingestionsPe\target\scala-2.11\ingestionspe_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	fonctions[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DIOP028957\IdeaProjects\ingestionsPe\target\scala-2.11\classes\fonctions[0m
[0m[[0m[0mdebug[0m] [0m[0m	fonctions\Read_write.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DIOP028957\IdeaProjects\ingestionsPe\target\scala-2.11\classes\fonctions\Read_write.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fonctions\Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DIOP028957\IdeaProjects\ingestionsPe\target\scala-2.11\classes\fonctions\Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fonctions\Read_write$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DIOP028957\IdeaProjects\ingestionsPe\target\scala-2.11\classes\fonctions\Read_write$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fonctions\Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DIOP028957\IdeaProjects\ingestionsPe\target\scala-2.11\classes\fonctions\Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DIOP028957\IdeaProjects\ingestionsPe\target\scala-2.11\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fonctions\Constants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DIOP028957\IdeaProjects\ingestionsPe\target\scala-2.11\classes\fonctions\Constants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fonctions\Constants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DIOP028957\IdeaProjects\ingestionsPe\target\scala-2.11\classes\fonctions\Constants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\DIOP028957\IdeaProjects\ingestionsPe\target\scala-2.11\classes\Main.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
